# Python Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "Name":['Ashar','Kuben','Aditya','Hira','Swapnil','Dhiti'],
    "Marks":[78,78,78,78,78,78,],
    "City":['Nashik','Pune','Katmandu','Thane','Nagpur','Delhi']
}

In [3]:
dict1

{'Name': ['Ashar', 'Kuben', 'Aditya', 'Hira', 'Swapnil', 'Dhiti'],
 'Marks': [78, 78, 78, 78, 78, 78],
 'City': ['Nashik', 'Pune', 'Katmandu', 'Thane', 'Nagpur', 'Delhi']}

In [4]:
#Covert Dict into Excel Visaulization
df = pd.DataFrame(dict1)

In [5]:
df

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     78      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [7]:
#to save excel csv file
df.to_csv("Py_batch1.csv")

In [8]:
#to Save Excel file without index
df.to_csv("Py_batch_IndexFalse1.csv", index=False)

In [9]:
df.head(3)

     Name  Marks      City
0   Ashar     78    Nashik
1   Kuben     78      Pune
2  Aditya     78  Katmandu

In [10]:
df.tail(2)

      Name  Marks    City
4  Swapnil     78  Nagpur
5    Dhiti     78   Delhi

In [11]:
df.describe()

       Marks
count    6.0
mean    78.0
std      0.0
min     78.0
25%     78.0
50%     78.0
75%     78.0
max     78.0

In [12]:
batch1 = pd.read_csv("Py_batch_IndexFalse.csv")

In [13]:
batch1

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     78      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [14]:
batch1['Marks']

0    78
1    78
2    78
3    78
4    78
5    78
Name: Marks, dtype: int64

In [15]:
batch1['Marks'][1]

78

In [16]:
batch1['Marks'][1] = 88

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_15852\70955214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batch1['Marks'][1] = 88

In [17]:
batch1

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     88      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [18]:
batch1.to_csv('pythonBatch1.csv', index=False)

In [19]:
batch1.index = [1,2,3,4,5,6]

In [20]:
batch1

      Name  Marks      City
1    Ashar     78    Nashik
2    Kuben     88      Pune
3   Aditya     78  Katmandu
4     Hira     78     Thane
5  Swapnil     78    Nagpur
6    Dhiti     78     Delhi

In [21]:
batch1.index = ['First','Second','Third','Fourth','Fifth','Sixth']

In [22]:
batch1

           Name  Marks      City
First     Ashar     78    Nashik
Second    Kuben     88      Pune
Third    Aditya     78  Katmandu
Fourth     Hira     78     Thane
Fifth   Swapnil     78    Nagpur
Sixth     Dhiti     78     Delhi

# Data Structures in Pandas
It supports two data structures:

**Series**

**Dataframe**

In [23]:
#Series
ser = pd.Series(np.random.rand(20))

In [24]:
ser

0     0.094073
1     0.559669
2     0.986837
3     0.849189
4     0.171029
5     0.463001
6     0.763635
7     0.963067
8     0.715883
9     0.905264
10    0.990505
11    0.190038
12    0.492345
13    0.227214
14    0.510840
15    0.316868
16    0.133026
17    0.336625
18    0.218173
19    0.840180
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
# DataFraame

newdf = pd.DataFrame(np.random.rand(500,5), index=np.arange(500))

In [27]:
newdf.head(5)

          0         1         2         3         4
0  0.816599  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4  0.738100  0.906633  0.918555  0.170222  0.306224

In [28]:
newdf

            0         1         2         3         4
0    0.816599  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4    0.738100  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499  0.147570  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.517407    0.487309    0.495324    0.500930    0.503239
std      0.293036    0.295060    0.288353    0.291515    0.286207
min      0.002177    0.002667    0.003016    0.002927    0.000561
25%      0.264746    0.224176    0.240564    0.255354    0.244152
50%      0.526119    0.466644    0.493630    0.509039    0.522716
75%      0.773339    0.748579    0.754286    0.752255    0.740386
max      0.999396    0.997576    0.997407    0.998904    0.999168

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head(5)

          0         1         2         3         4
0  0.816599  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4  0.738100  0.906633  0.918555  0.170222  0.306224

In [33]:
newdf[0][0] = 'Python'

In [34]:
newdf

            0         1         2         3         4
0      Python  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
#convert into numpy
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      Python  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]>

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,Python,0.728703,0.380164,0.540749,0.7381,0.989685,0.251231,0.393305,0.672086,0.881658,...,0.299606,0.470992,0.0114,0.003063,0.595437,0.786858,0.135329,0.844643,0.763919,0.14757
1,0.191765,0.162117,0.608642,0.896802,0.906633,0.298365,0.181831,0.035929,0.312611,0.545253,...,0.030016,0.128606,0.500786,0.687447,0.84975,0.711409,0.14392,0.736278,0.38704,0.489
2,0.854122,0.97754,0.795768,0.020859,0.918555,0.443105,0.693452,0.236451,0.95233,0.939258,...,0.183072,0.864311,0.459882,0.629045,0.350996,0.77676,0.096645,0.777172,0.091985,0.073013
3,0.486715,0.50892,0.820197,0.416377,0.170222,0.705484,0.186154,0.737952,0.834751,0.019222,...,0.841447,0.188997,0.645644,0.884248,0.792459,0.707362,0.548843,0.505183,0.430997,0.265664
4,0.106215,0.731068,0.614787,0.036899,0.306224,0.586757,0.234111,0.046692,0.714559,0.760598,...,0.09257,0.640211,0.553058,0.461442,0.363258,0.414082,0.697347,0.641524,0.327674,0.161776

In [40]:
newdf.head(6)

          0         1         2         3         4
0    Python  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4    0.7381  0.906633  0.918555  0.170222  0.306224
5  0.989685  0.298365  0.443105  0.705484  0.586757

In [41]:
#sort by decending order
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
499   0.14757  0.489000  0.073013  0.265664  0.161776
498  0.763919  0.387040  0.091985  0.430997  0.327674
497  0.844643  0.736278  0.777172  0.505183  0.641524
496  0.135329  0.143920  0.096645  0.548843  0.697347
495  0.786858  0.711409  0.776760  0.707362  0.414082
..        ...       ...       ...       ...       ...
4      0.7381  0.906633  0.918555  0.170222  0.306224
3    0.540749  0.896802  0.020859  0.416377  0.036899
2    0.380164  0.608642  0.795768  0.820197  0.614787
1    0.728703  0.162117  0.977540  0.508920  0.731068
0      Python  0.191765  0.854122  0.486715  0.106215

[500 rows x 5 columns]

In [42]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.106215  0.486715  0.854122  0.191765    Python
1    0.731068  0.508920  0.977540  0.162117  0.728703
2    0.614787  0.820197  0.795768  0.608642  0.380164
3    0.036899  0.416377  0.020859  0.896802  0.540749
4    0.306224  0.170222  0.918555  0.906633    0.7381
..        ...       ...       ...       ...       ...
495  0.414082  0.707362  0.776760  0.711409  0.786858
496  0.697347  0.548843  0.096645  0.143920  0.135329
497  0.641524  0.505183  0.777172  0.736278  0.844643
498  0.327674  0.430997  0.091985  0.387040  0.763919
499  0.161776  0.265664  0.073013  0.489000   0.14757

[500 rows x 5 columns]

In [43]:
newdf[1]

0      0.191765
1      0.162117
2      0.608642
3      0.896802
4      0.906633
         ...
495    0.711409
496    0.143920
497    0.736278
498    0.387040
499    0.489000
Name: 1, Length: 500, dtype: float64

In [44]:
type(newdf[1])

pandas.core.series.Series

In [45]:
#copy & view
newdf.head()

          0         1         2         3         4
0    Python  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4    0.7381  0.906633  0.918555  0.170222  0.306224

In [46]:
# view

newdf1 = newdf

In [47]:
newdf1.head()

          0         1         2         3         4
0    Python  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4    0.7381  0.906633  0.918555  0.170222  0.306224

In [48]:
newdf1[0][0] = 0.77

In [49]:
newdf1

            0         1         2         3         4
0        0.77  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [50]:
newdf

            0         1         2         3         4
0        0.77  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [51]:
#copy
newdf2 = newdf.copy()

In [52]:
newdf2.head()

          0         1         2         3         4
0      0.77  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4    0.7381  0.906633  0.918555  0.170222  0.306224

In [53]:
newdf2[0][0] = 0.221111

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_15852\3543057334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 0.221111

In [54]:
newdf2

            0         1         2         3         4
0    0.221111  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [55]:
newdf

            0         1         2         3         4
0        0.77  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [56]:
#loc function
newdf.head()

          0         1         2         3         4
0      0.77  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068
2  0.380164  0.608642  0.795768  0.820197  0.614787
3  0.540749  0.896802  0.020859  0.416377  0.036899
4    0.7381  0.906633  0.918555  0.170222  0.306224

In [57]:
newdf.loc[0,0] = 0.2121

In [58]:
newdf.head(2)

          0         1         2         3         4
0    0.2121  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068

In [59]:
newdf.columns = list("ABCDE")

In [60]:
newdf.head(2)

          A         B         C         D         E
0    0.2121  0.191765  0.854122  0.486715  0.106215
1  0.728703  0.162117  0.977540  0.508920  0.731068

In [61]:
newdf.loc[0,0] = 0.3333

In [62]:
newdf.head(2)

          A         B         C         D         E       0
0    0.2121  0.191765  0.854122  0.486715  0.106215  0.3333
1  0.728703  0.162117  0.977540  0.508920  0.731068     NaN

In [63]:
newdf.loc[0,'A'] = 4.4332

In [64]:
newdf.head(2)

          A         B         C         D         E       0
0    4.4332  0.191765  0.854122  0.486715  0.106215  0.3333
1  0.728703  0.162117  0.977540  0.508920  0.731068     NaN

In [65]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0      4.4332  0.191765  0.854122  0.486715  0.106215
1    0.728703  0.162117  0.977540  0.508920  0.731068
2    0.380164  0.608642  0.795768  0.820197  0.614787
3    0.540749  0.896802  0.020859  0.416377  0.036899
4      0.7381  0.906633  0.918555  0.170222  0.306224
..        ...       ...       ...       ...       ...
495  0.786858  0.711409  0.776760  0.707362  0.414082
496  0.135329  0.143920  0.096645  0.548843  0.697347
497  0.844643  0.736278  0.777172  0.505183  0.641524
498  0.763919  0.387040  0.091985  0.430997  0.327674
499   0.14757  0.489000  0.073013  0.265664  0.161776

[500 rows x 5 columns]

In [66]:
newdf.loc[[1,2], ['A','D']]

          A         D
1  0.728703  0.508920
2  0.380164  0.820197

In [67]:
newdf

            A         B         C         D         E       0
0      4.4332  0.191765  0.854122  0.486715  0.106215  0.3333
1    0.728703  0.162117  0.977540  0.508920  0.731068     NaN
2    0.380164  0.608642  0.795768  0.820197  0.614787     NaN
3    0.540749  0.896802  0.020859  0.416377  0.036899     NaN
4      0.7381  0.906633  0.918555  0.170222  0.306224     NaN
..        ...       ...       ...       ...       ...     ...
495  0.786858  0.711409  0.776760  0.707362  0.414082     NaN
496  0.135329  0.143920  0.096645  0.548843  0.697347     NaN
497  0.844643  0.736278  0.777172  0.505183  0.641524     NaN
498  0.763919  0.387040  0.091985  0.430997  0.327674     NaN
499   0.14757  0.489000  0.073013  0.265664  0.161776     NaN

[500 rows x 6 columns]

In [68]:
newdf.loc[: ,['A','B']]

            A         B
0      4.4332  0.191765
1    0.728703  0.162117
2    0.380164  0.608642
3    0.540749  0.896802
4      0.7381  0.906633
..        ...       ...
495  0.786858  0.711409
496  0.135329  0.143920
497  0.844643  0.736278
498  0.763919  0.387040
499   0.14757  0.489000

[500 rows x 2 columns]

In [69]:
newdf.loc[[1,2] , :]

          A         B         C         D         E   0
1  0.728703  0.162117  0.977540  0.508920  0.731068 NaN
2  0.380164  0.608642  0.795768  0.820197  0.614787 NaN

In [70]:
#Complex 
newdf.loc[(newdf['B']<0.2)]

            A         B         C         D         E       0
0      4.4332  0.191765  0.854122  0.486715  0.106215  0.3333
1    0.728703  0.162117  0.977540  0.508920  0.731068     NaN
6    0.251231  0.181831  0.693452  0.186154  0.234111     NaN
7    0.393305  0.035929  0.236451  0.737952  0.046692     NaN
14   0.797384  0.161525  0.207313  0.260354  0.848813     NaN
..        ...       ...       ...       ...       ...     ...
481  0.343451  0.139805  0.540849  0.004249  0.118436     NaN
482  0.010955  0.015678  0.418626  0.889983  0.087561     NaN
490  0.299606  0.030016  0.183072  0.841447  0.092570     NaN
491  0.470992  0.128606  0.864311  0.188997  0.640211     NaN
496  0.135329  0.143920  0.096645  0.548843  0.697347     NaN

[111 rows x 6 columns]

In [71]:
newdf.loc[(newdf['B']<0.2) & (newdf['D']<0.1)]

            A         B         C         D         E   0
28   0.858601  0.057009  0.753630  0.010282  0.425892 NaN
42   0.142935  0.152420  0.705496  0.055294  0.529867 NaN
116  0.488351  0.116304  0.825817  0.024534  0.283062 NaN
117  0.355291  0.074569  0.619113  0.014575  0.268113 NaN
176  0.016683  0.002667  0.244277  0.047717  0.532357 NaN
210  0.157991  0.045211  0.991530  0.066078  0.726447 NaN
229  0.645649  0.018981  0.077993  0.052296  0.877644 NaN
236  0.752023  0.004576  0.607867  0.044592  0.282372 NaN
260  0.375008  0.005938  0.405444  0.062442  0.588003 NaN
295  0.236762  0.174172  0.035823  0.093828  0.999168 NaN
427  0.551404  0.190765  0.738631  0.032930  0.959782 NaN
441  0.067399  0.093874  0.959487  0.030754  0.892866 NaN
469   0.13036  0.094627  0.611859  0.039273  0.092795 NaN
481  0.343451  0.139805  0.540849  0.004249  0.118436 NaN

In [72]:
#iloc function
newdf.head()

          A         B         C         D         E       0
0    4.4332  0.191765  0.854122  0.486715  0.106215  0.3333
1  0.728703  0.162117  0.977540  0.508920  0.731068     NaN
2  0.380164  0.608642  0.795768  0.820197  0.614787     NaN
3  0.540749  0.896802  0.020859  0.416377  0.036899     NaN
4    0.7381  0.906633  0.918555  0.170222  0.306224     NaN

In [73]:
newdf.iloc[0,4]

0.1062147955356536

In [74]:
newdf.iloc[[0,1],[2,3]]

          C         D
0  0.854122  0.486715
1  0.977540  0.508920

In [75]:
newdf.head(2)

          A         B         C         D         E       0
0    4.4332  0.191765  0.854122  0.486715  0.106215  0.3333
1  0.728703  0.162117  0.977540  0.508920  0.731068     NaN

In [76]:
#Drop & Inplace