# Python Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "Name":['Ashar','Kuben','Aditya','Hira','Swapnil','Dhiti'],
    "Marks":[78,78,78,78,78,78,],
    "City":['Nashik','Pune','Katmandu','Thane','Nagpur','Delhi']
}

In [3]:
dict1

{'Name': ['Ashar', 'Kuben', 'Aditya', 'Hira', 'Swapnil', 'Dhiti'],
 'Marks': [78, 78, 78, 78, 78, 78],
 'City': ['Nashik', 'Pune', 'Katmandu', 'Thane', 'Nagpur', 'Delhi']}

In [4]:
#Covert Dict into Excel Visaulization
df = pd.DataFrame(dict1)

In [5]:
df

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     78      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [6]:
#to save excel csv file
df.to_csv("Py_batch1.csv")

In [7]:
#to Save Excel file without index
df.to_csv("Py_batch_IndexFalse1.csv", index=False)

In [8]:
df.head(3)

     Name  Marks      City
0   Ashar     78    Nashik
1   Kuben     78      Pune
2  Aditya     78  Katmandu

In [9]:
df.tail(2)

      Name  Marks    City
4  Swapnil     78  Nagpur
5    Dhiti     78   Delhi

In [10]:
df.describe()

       Marks
count    6.0
mean    78.0
std      0.0
min     78.0
25%     78.0
50%     78.0
75%     78.0
max     78.0

In [11]:
batch1 = pd.read_csv("Py_batch_IndexFalse.csv")

In [12]:
batch1

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     78      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [13]:
batch1['Marks']

0    78
1    78
2    78
3    78
4    78
5    78
Name: Marks, dtype: int64

In [14]:
batch1['Marks'][1]

78

In [15]:
batch1['Marks'][1] = 88

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_17800\70955214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batch1['Marks'][1] = 88

In [16]:
batch1

      Name  Marks      City
0    Ashar     78    Nashik
1    Kuben     88      Pune
2   Aditya     78  Katmandu
3     Hira     78     Thane
4  Swapnil     78    Nagpur
5    Dhiti     78     Delhi

In [17]:
batch1.to_csv('pythonBatch1.csv', index=False)

In [18]:
batch1.index = [1,2,3,4,5,6]

In [19]:
batch1

      Name  Marks      City
1    Ashar     78    Nashik
2    Kuben     88      Pune
3   Aditya     78  Katmandu
4     Hira     78     Thane
5  Swapnil     78    Nagpur
6    Dhiti     78     Delhi

In [20]:
batch1.index = ['First','Second','Third','Fourth','Fifth','Sixth']

In [21]:
batch1

           Name  Marks      City
First     Ashar     78    Nashik
Second    Kuben     88      Pune
Third    Aditya     78  Katmandu
Fourth     Hira     78     Thane
Fifth   Swapnil     78    Nagpur
Sixth     Dhiti     78     Delhi

# Data Structures in Pandas
It supports two data structures:

**Series**

**Dataframe**

In [22]:
#Series
ser = pd.Series(np.random.rand(20))

In [23]:
ser

0     0.199817
1     0.397707
2     0.485020
3     0.785774
4     0.030839
5     0.685847
6     0.050318
7     0.841432
8     0.234651
9     0.703221
10    0.008077
11    0.148314
12    0.589476
13    0.085382
14    0.843045
15    0.339815
16    0.032315
17    0.947538
18    0.449104
19    0.256335
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
# DataFraame

newdf = pd.DataFrame(np.random.rand(500,5), index=np.arange(500))

In [26]:
newdf.head(5)

          0         1         2         3         4
0  0.454403  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [27]:
newdf

            0         1         2         3         4
0    0.454403  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.501138    0.498910    0.517674    0.483692    0.495848
std      0.290103    0.295010    0.296161    0.289968    0.294292
min      0.000451    0.000014    0.001194    0.002132    0.000956
25%      0.249595    0.241978    0.266253    0.243790    0.216532
50%      0.499405    0.468192    0.547165    0.469111    0.511878
75%      0.750347    0.761996    0.764004    0.733232    0.756883
max      0.998516    0.999183    0.999848    0.999522    0.998772

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head(5)

          0         1         2         3         4
0  0.454403  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [32]:
newdf[0][0] = 'Python'

In [33]:
newdf

            0         1         2         3         4
0      Python  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
#convert into numpy
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      Python  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]>

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,Python,0.327307,0.542585,0.447419,0.160985,0.894074,0.78373,0.403044,0.57436,0.984051,...,0.550251,0.439132,0.110913,0.283705,0.706265,0.241525,0.638466,0.415942,0.062658,0.921324
1,0.89018,0.306032,0.152396,0.328394,0.536913,0.223501,0.479321,0.638202,0.303731,0.207672,...,0.924519,0.591683,0.474083,0.771255,0.004972,0.211014,0.775319,0.050994,0.72676,0.71646
2,0.934725,0.819862,0.245635,0.256548,0.088316,0.820996,0.183626,0.405365,0.004152,0.684443,...,0.676508,0.179506,0.359978,0.825482,0.075522,0.020093,0.169644,0.996036,0.593849,0.022941
3,0.524955,0.748961,0.131453,0.34293,0.416495,0.062268,0.67341,0.059807,0.040559,0.24998,...,0.297363,0.112972,0.434258,0.318147,0.160389,0.160254,0.899129,0.419344,0.365168,0.415775
4,0.407655,0.857486,0.287224,0.205626,0.918933,0.227311,0.117886,0.2098,0.276445,0.192279,...,0.831935,0.082317,0.071503,0.08651,0.498383,0.188929,0.412283,0.095462,0.406913,0.759358

In [39]:
newdf.head(6)

          0         1         2         3         4
0    Python  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933
5  0.894074  0.223501  0.820996  0.062268  0.227311

In [40]:
#sort by decending order
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
499  0.921324  0.716460  0.022941  0.415775  0.759358
498  0.062658  0.726760  0.593849  0.365168  0.406913
497  0.415942  0.050994  0.996036  0.419344  0.095462
496  0.638466  0.775319  0.169644  0.899129  0.412283
495  0.241525  0.211014  0.020093  0.160254  0.188929
..        ...       ...       ...       ...       ...
4    0.160985  0.536913  0.088316  0.416495  0.918933
3    0.447419  0.328394  0.256548  0.342930  0.205626
2    0.542585  0.152396  0.245635  0.131453  0.287224
1    0.327307  0.306032  0.819862  0.748961  0.857486
0      Python  0.890180  0.934725  0.524955  0.407655

[500 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.407655  0.524955  0.934725  0.890180    Python
1    0.857486  0.748961  0.819862  0.306032  0.327307
2    0.287224  0.131453  0.245635  0.152396  0.542585
3    0.205626  0.342930  0.256548  0.328394  0.447419
4    0.918933  0.416495  0.088316  0.536913  0.160985
..        ...       ...       ...       ...       ...
495  0.188929  0.160254  0.020093  0.211014  0.241525
496  0.412283  0.899129  0.169644  0.775319  0.638466
497  0.095462  0.419344  0.996036  0.050994  0.415942
498  0.406913  0.365168  0.593849  0.726760  0.062658
499  0.759358  0.415775  0.022941  0.716460  0.921324

[500 rows x 5 columns]

In [42]:
newdf[1]

0      0.890180
1      0.306032
2      0.152396
3      0.328394
4      0.536913
         ...
495    0.211014
496    0.775319
497    0.050994
498    0.726760
499    0.716460
Name: 1, Length: 500, dtype: float64

In [43]:
type(newdf[1])

pandas.core.series.Series

In [44]:
#copy & view
newdf.head()

          0         1         2         3         4
0    Python  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [45]:
# view

newdf1 = newdf

In [46]:
newdf1.head()

          0         1         2         3         4
0    Python  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [47]:
newdf1[0][0] = 0.77

In [48]:
newdf1

            0         1         2         3         4
0        0.77  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [49]:
newdf

            0         1         2         3         4
0        0.77  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [50]:
#copy
newdf2 = newdf.copy()

In [51]:
newdf2.head()

          0         1         2         3         4
0      0.77  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [52]:
newdf2[0][0] = 0.221111

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_17800\3543057334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 0.221111

In [53]:
newdf2

            0         1         2         3         4
0    0.221111  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [54]:
newdf

            0         1         2         3         4
0        0.77  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [55]:
#loc function
newdf.head()

          0         1         2         3         4
0      0.77  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486
2  0.542585  0.152396  0.245635  0.131453  0.287224
3  0.447419  0.328394  0.256548  0.342930  0.205626
4  0.160985  0.536913  0.088316  0.416495  0.918933

In [56]:
newdf.loc[0,0] = 0.2121

In [57]:
newdf.head(2)

          0         1         2         3         4
0    0.2121  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486

In [58]:
newdf.columns = list("ABCDE")

In [59]:
newdf.head(2)

          A         B         C         D         E
0    0.2121  0.890180  0.934725  0.524955  0.407655
1  0.327307  0.306032  0.819862  0.748961  0.857486

In [60]:
newdf.loc[0,0] = 0.3333

In [61]:
newdf.head(2)

          A         B         C         D         E       0
0    0.2121  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.327307  0.306032  0.819862  0.748961  0.857486     NaN

In [62]:
newdf.loc[0,'A'] = 4.4332

In [63]:
newdf.head(2)

          A         B         C         D         E       0
0    4.4332  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.327307  0.306032  0.819862  0.748961  0.857486     NaN

In [64]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0      4.4332  0.890180  0.934725  0.524955  0.407655
1    0.327307  0.306032  0.819862  0.748961  0.857486
2    0.542585  0.152396  0.245635  0.131453  0.287224
3    0.447419  0.328394  0.256548  0.342930  0.205626
4    0.160985  0.536913  0.088316  0.416495  0.918933
..        ...       ...       ...       ...       ...
495  0.241525  0.211014  0.020093  0.160254  0.188929
496  0.638466  0.775319  0.169644  0.899129  0.412283
497  0.415942  0.050994  0.996036  0.419344  0.095462
498  0.062658  0.726760  0.593849  0.365168  0.406913
499  0.921324  0.716460  0.022941  0.415775  0.759358

[500 rows x 5 columns]

In [65]:
newdf.loc[[1,2], ['A','D']]

          A         D
1  0.327307  0.748961
2  0.542585  0.131453

In [66]:
newdf

            A         B         C         D         E       0
0      4.4332  0.890180  0.934725  0.524955  0.407655  0.3333
1    0.327307  0.306032  0.819862  0.748961  0.857486     NaN
2    0.542585  0.152396  0.245635  0.131453  0.287224     NaN
3    0.447419  0.328394  0.256548  0.342930  0.205626     NaN
4    0.160985  0.536913  0.088316  0.416495  0.918933     NaN
..        ...       ...       ...       ...       ...     ...
495  0.241525  0.211014  0.020093  0.160254  0.188929     NaN
496  0.638466  0.775319  0.169644  0.899129  0.412283     NaN
497  0.415942  0.050994  0.996036  0.419344  0.095462     NaN
498  0.062658  0.726760  0.593849  0.365168  0.406913     NaN
499  0.921324  0.716460  0.022941  0.415775  0.759358     NaN

[500 rows x 6 columns]

In [67]:
newdf.loc[: ,['A','B']]

            A         B
0      4.4332  0.890180
1    0.327307  0.306032
2    0.542585  0.152396
3    0.447419  0.328394
4    0.160985  0.536913
..        ...       ...
495  0.241525  0.211014
496  0.638466  0.775319
497  0.415942  0.050994
498  0.062658  0.726760
499  0.921324  0.716460

[500 rows x 2 columns]

In [68]:
newdf.loc[[1,2] , :]

          A         B         C         D         E   0
1  0.327307  0.306032  0.819862  0.748961  0.857486 NaN
2  0.542585  0.152396  0.245635  0.131453  0.287224 NaN

In [69]:
#Complex 
newdf.loc[(newdf['B']<0.2)]

            A         B         C         D         E   0
2    0.542585  0.152396  0.245635  0.131453  0.287224 NaN
13   0.455316  0.100944  0.217233  0.229096  0.243964 NaN
23   0.111291  0.044139  0.532594  0.369075  0.597916 NaN
24   0.436339  0.117745  0.934530  0.768776  0.711916 NaN
30   0.981343  0.161819  0.650737  0.478583  0.636444 NaN
..        ...       ...       ...       ...       ...  ..
466  0.381854  0.163497  0.875672  0.688737  0.861267 NaN
467  0.972311  0.022188  0.311526  0.343141  0.863313 NaN
480  0.604306  0.031128  0.916222  0.152021  0.049284 NaN
494  0.706265  0.004972  0.075522  0.160389  0.498383 NaN
497  0.415942  0.050994  0.996036  0.419344  0.095462 NaN

[98 rows x 6 columns]

In [70]:
newdf.loc[(newdf['B']<0.2) & (newdf['D']<0.1)]

            A         B         C         D         E   0
49   0.607918  0.142737  0.053771  0.009927  0.973282 NaN
57   0.955844  0.181398  0.562861  0.032704  0.854626 NaN
120  0.667214  0.175073  0.859402  0.042378  0.353485 NaN
148  0.110278  0.036129  0.745524  0.078443  0.192902 NaN
153  0.636755  0.177554  0.805309  0.017076  0.163151 NaN
201  0.502697  0.155425  0.282271  0.069637  0.320579 NaN
208  0.500554  0.031647  0.670711  0.043442  0.986083 NaN
284  0.647531  0.069046  0.657137  0.042753  0.407849 NaN
298  0.787259  0.199770  0.707087  0.074489  0.212967 NaN
340   0.56684  0.148090  0.091843  0.035973  0.262092 NaN
374   0.86472  0.120876  0.185232  0.086967  0.697626 NaN
445  0.854029  0.129977  0.807177  0.004867  0.338745 NaN
457  0.705503  0.163144  0.448826  0.069224  0.640854 NaN

In [71]:
#iloc function
newdf.head()

          A         B         C         D         E       0
0    4.4332  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.327307  0.306032  0.819862  0.748961  0.857486     NaN
2  0.542585  0.152396  0.245635  0.131453  0.287224     NaN
3  0.447419  0.328394  0.256548  0.342930  0.205626     NaN
4  0.160985  0.536913  0.088316  0.416495  0.918933     NaN

In [72]:
newdf.iloc[0,4]

0.4076546130948506

In [73]:
newdf.iloc[[0,1],[2,3]]

          C         D
0  0.934725  0.524955
1  0.819862  0.748961

In [74]:
newdf.head(2)

          A         B         C         D         E       0
0    4.4332  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.327307  0.306032  0.819862  0.748961  0.857486     NaN

In [75]:
#Drop & Inplace

#drop row
newdf.drop([0])

            A         B         C         D         E   0
1    0.327307  0.306032  0.819862  0.748961  0.857486 NaN
2    0.542585  0.152396  0.245635  0.131453  0.287224 NaN
3    0.447419  0.328394  0.256548  0.342930  0.205626 NaN
4    0.160985  0.536913  0.088316  0.416495  0.918933 NaN
5    0.894074  0.223501  0.820996  0.062268  0.227311 NaN
..        ...       ...       ...       ...       ...  ..
495  0.241525  0.211014  0.020093  0.160254  0.188929 NaN
496  0.638466  0.775319  0.169644  0.899129  0.412283 NaN
497  0.415942  0.050994  0.996036  0.419344  0.095462 NaN
498  0.062658  0.726760  0.593849  0.365168  0.406913 NaN
499  0.921324  0.716460  0.022941  0.415775  0.759358 NaN

[499 rows x 6 columns]

In [76]:
#drop columns
newdf.drop(['A'], axis=1)

            B         C         D         E       0
0    0.890180  0.934725  0.524955  0.407655  0.3333
1    0.306032  0.819862  0.748961  0.857486     NaN
2    0.152396  0.245635  0.131453  0.287224     NaN
3    0.328394  0.256548  0.342930  0.205626     NaN
4    0.536913  0.088316  0.416495  0.918933     NaN
..        ...       ...       ...       ...     ...
495  0.211014  0.020093  0.160254  0.188929     NaN
496  0.775319  0.169644  0.899129  0.412283     NaN
497  0.050994  0.996036  0.419344  0.095462     NaN
498  0.726760  0.593849  0.365168  0.406913     NaN
499  0.716460  0.022941  0.415775  0.759358     NaN

[500 rows x 5 columns]

In [77]:
newdf.head()

          A         B         C         D         E       0
0    4.4332  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.327307  0.306032  0.819862  0.748961  0.857486     NaN
2  0.542585  0.152396  0.245635  0.131453  0.287224     NaN
3  0.447419  0.328394  0.256548  0.342930  0.205626     NaN
4  0.160985  0.536913  0.088316  0.416495  0.918933     NaN

In [78]:
#inplace
newdf.drop(['A'], axis=1, inplace=True)

In [79]:
newdf.head()

          B         C         D         E       0
0  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.306032  0.819862  0.748961  0.857486     NaN
2  0.152396  0.245635  0.131453  0.287224     NaN
3  0.328394  0.256548  0.342930  0.205626     NaN
4  0.536913  0.088316  0.416495  0.918933     NaN

In [80]:
#reset index
newdf.drop([1,3], axis=0, inplace=True)

In [81]:
newdf.head()

          B         C         D         E       0
0  0.890180  0.934725  0.524955  0.407655  0.3333
2  0.152396  0.245635  0.131453  0.287224     NaN
4  0.536913  0.088316  0.416495  0.918933     NaN
5  0.223501  0.820996  0.062268  0.227311     NaN
6  0.479321  0.183626  0.673410  0.117886     NaN

In [82]:
newdf.reset_index()

     index         B         C         D         E       0
0        0  0.890180  0.934725  0.524955  0.407655  0.3333
1        2  0.152396  0.245635  0.131453  0.287224     NaN
2        4  0.536913  0.088316  0.416495  0.918933     NaN
3        5  0.223501  0.820996  0.062268  0.227311     NaN
4        6  0.479321  0.183626  0.673410  0.117886     NaN
..     ...       ...       ...       ...       ...     ...
493    495  0.211014  0.020093  0.160254  0.188929     NaN
494    496  0.775319  0.169644  0.899129  0.412283     NaN
495    497  0.050994  0.996036  0.419344  0.095462     NaN
496    498  0.726760  0.593849  0.365168  0.406913     NaN
497    499  0.716460  0.022941  0.415775  0.759358     NaN

[498 rows x 6 columns]

In [83]:
newdf.reset_index(drop=True, inplace=True)

In [84]:
newdf.head()

          B         C         D         E       0
0  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.152396  0.245635  0.131453  0.287224     NaN
2  0.536913  0.088316  0.416495  0.918933     NaN
3  0.223501  0.820996  0.062268  0.227311     NaN
4  0.479321  0.183626  0.673410  0.117886     NaN

In [85]:
#is null, remove null values & Drop Duplicates
newdf.head()

          B         C         D         E       0
0  0.890180  0.934725  0.524955  0.407655  0.3333
1  0.152396  0.245635  0.131453  0.287224     NaN
2  0.536913  0.088316  0.416495  0.918933     NaN
3  0.223501  0.820996  0.062268  0.227311     NaN
4  0.479321  0.183626  0.673410  0.117886     NaN

In [86]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
493    False
494    False
495    False
496    False
497    False
Name: B, Length: 498, dtype: bool

In [87]:
newdf['B'] = None

In [88]:
newdf.head()

      B         C         D         E       0
0  None  0.934725  0.524955  0.407655  0.3333
1  None  0.245635  0.131453  0.287224     NaN
2  None  0.088316  0.416495  0.918933     NaN
3  None  0.820996  0.062268  0.227311     NaN
4  None  0.183626  0.673410  0.117886     NaN

In [89]:
#loc method 
newdf.loc[:,['B']] = None

In [90]:
newdf.head()

      B         C         D         E       0
0  None  0.934725  0.524955  0.407655  0.3333
1  None  0.245635  0.131453  0.287224     NaN
2  None  0.088316  0.416495  0.918933     NaN
3  None  0.820996  0.062268  0.227311     NaN
4  None  0.183626  0.673410  0.117886     NaN

In [91]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
493    True
494    True
495    True
496    True
497    True
Name: B, Length: 498, dtype: bool

In [92]:
newdf.loc[:,['B']] = 88

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_17800\2709225674.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']] = 88

In [93]:
newdf.head()

    B         C         D         E       0
0  88  0.934725  0.524955  0.407655  0.3333
1  88  0.245635  0.131453  0.287224     NaN
2  88  0.088316  0.416495  0.918933     NaN
3  88  0.820996  0.062268  0.227311     NaN
4  88  0.183626  0.673410  0.117886     NaN

In [94]:
#remove Na (null) Values
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [95]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [96]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [97]:
#how method
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [98]:
df1 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [99]:
df1

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [100]:
df1.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [101]:
# remove duplicates
df1 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": ['car', 'batamobile', 'car'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [102]:
df1

     name         toy       born
0  Alfred         car        NaT
1  Batman  batamobile 1940-04-25
2  Alfred         car        NaT

In [103]:
df1.drop_duplicates(subset=['name'])

     name         toy       born
0  Alfred         car        NaT
1  Batman  batamobile 1940-04-25

In [104]:
df1.drop_duplicates(subset=['name'], keep='first')

     name         toy       born
0  Alfred         car        NaT
1  Batman  batamobile 1940-04-25

In [105]:
df1.drop_duplicates(subset=['name'], keep='last')

     name         toy       born
1  Batman  batamobile 1940-04-25
2  Alfred         car        NaT

In [106]:
df1.drop_duplicates(subset=['name'], keep=False)

     name         toy       born
1  Batman  batamobile 1940-04-25

# Pandas Methods

In [107]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [108]:
df.tail()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [109]:
df.shape

(3, 3)

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [111]:
df.describe()

C:\Users\OmiTech27\AppData\Local\Temp\ipykernel_17800\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

          name        toy                 born
count        3          2                    1
unique       3          2                    1
top     Alfred  Batmobile  1940-04-25 00:00:00
freq         1          1                    1
first      NaN        NaN  1940-04-25 00:00:00
last       NaN        NaN  1940-04-25 00:00:00

In [112]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [113]:
df['toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [114]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [115]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

# statistics methods
df.describe()

df.mean()

df.corr()

df.min()

df.max()

df.median()

df.count()

df.std()